C:\vuz\CC\l1\lab1\bin\Debug\net8.0\lab1.exe
C:\vuz\CC\l1\lab1\bin\Debug\net8.0\lab1.deps.json
C:\vuz\CC\l1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\vuz\CC\l1\lab1\bin\Debug\net8.0\lab1.dll
C:\vuz\CC\l1\lab1\bin\Debug\net8.0\lab1.pdb
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.dll
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.pdb
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\ref\lab1.dll
C:\vuz\CC\l1\lab1\bin\Debug\net8.0\Graphviz.dll
C:\vuz\CC\l1\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\lab1.exe
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\lab1.deps.json
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\lab1.dll
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\lab1.pdb
C:\vuz\BMSTU-ALL\CC\l1\lab1\bin\Debug\net8.0\Graphviz.dll
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.dll
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.pdb
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\vuz\BMSTU-ALL\CC\l1\lab1\obj\Debug\net8.0\ref\lab1.dll
